<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
  <head>
    <title>Chroom | Account</title>
  </head>
  <body>
    <div th:if="${param.error}">Invalid username and password.</div>
    <div th:if="${param.logout}">You have been logged out.</div>
    <h1>Logout</h1>
    <form th:action="@{/account/logout}" method="post">
      <h2>Are you sure?</h2>
      <div><input type="submit" value="Logout" /></div>
    </form>
  </body>
</html>
